<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:visibility="visible"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Switch
            android:id="@+id/trackingSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum" />

        <Switch
            android:id="@+id/youTubeSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YouTube" />

        <Switch
            android:id="@+id/instagramSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instagram" />

        <Switch
            android:id="@+id/tikTokSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TikTok" />

    </LinearLayout>
</FrameLayout>